# HW

Hw1/: LinkedList.go
Hw1/src/: LinkedList.go  Main.go
back/: pom.xml
back/src/main/java/Bureau/: SpringConfig.java  SpringWeb.java  WebConfig.java
back/src/main/java/Control/: DocumentControl.java
back/src/main/java/Dop/: CreateDoc.java  CreateDocInfo.java  CreateDocVersion.java  DocVersion.java  RemoveDocVersion.java
back/src/main/java/Hibernate/: Hibernate.java
back/src/main/java/Models/: Document.java  DocumentInfo.java  DocumentVersion.java
back/src/main/java/Service/: DocumentInfoService.java  DocumentService.java  DocumentVersionService.java
back/src/main/java/repos/: DocumentInfoRepSess.java  DocumentInfoReposInt.java  DocumentRepSess.java  DocumentReposInt.java  DocumentVersionRepSess.java  DocumentVersionReposInt.java
back/src/main/resources/: application.properties
back/src/main/webapp/WEB-INF/: web.xml
front/reactfront/: package-lock.json  package.json
front/reactfront/src/: App.js  App.module.scss  index.js
front/reactfront/src/modules/common/: NavBar.js  Search.js  reqfun.js
front/reactfront/src/modules/document/: AddDocument.js  AddVersionDocument.js  DocumentPofile.js  DocumentsView.js  EditDocument.js
front/reactfront/src/modules/page/: HomePage.js
