jdbc.url=jdbc:postgresql://localhost:5432/ForJavaProject
jdbc.username=postgres
jdbc.password=52797aa_
jdbc.driverClassName=org.postgresql.Driver

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
